# work.cifas.deploy

script to deploy cifas website on the vps

## todo

* systemctl
* tasting.cifas.be (for testing)
* parsing for friendly stdout
* loading placeholder (waiting for server to execute)
* 3 exec button in one function with name argument
* conditions on where you can click with states

<!-- * css over flow -->
<!-- * ingrdient / recette / oven -->
<!-- * when multiple in a row: empty -->